spring.application.name=email-service

spring.datasource.url=jdbc:postgresql://localhost:5432/your_DB
spring.datasource.username=postgres
spring.datasource.password=Your_password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


server.port = 8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

